\relax 
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{3}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{3}{}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{3}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{3}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{3}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{3}{}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{3}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{3}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{3}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{3}{}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{3}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf3}{{3.3.1}{4}{}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{4}{}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{4}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{4}{}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{4}{}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{4}{}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{4}{}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{4}{}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{4}{}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf6}{{3.6.1}{4}{}{subsection.3.6.1}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{5}{}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{5}{}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf7}{{3.7.1}{5}{}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{5}{}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{5}{}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{5}{}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{5}{}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{5}{}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{5}{}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 9: Optimisation}{5}{}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.10}{5}{}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{5}{}{subsection.3.10.1}{}}
\citation{pratt1973top}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{6}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{6}{}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{6}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{6}{}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{6}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{6}{}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{6}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{6}{}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{6}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{6}{}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{6}{}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{7}{}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{7}{}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{7}{}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{7}{}{section.4.7}{}}
\citation{timany2024logical}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{8}{}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{8}{}{subsection.4.7.1}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{8}{}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{8}{}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{8}{}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{8}{}{subsection.4.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm}{{1}{9}{}{algorithm.1}{}}
\citation{bierman2014understanding}
\citation{morris2019abstracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{10}{}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{10}{}{subsection.4.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{10}{}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{10}{}{algorithm.2}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{11}{}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{11}{}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{11}{}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{11}{}{subsection.4.7.5}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{12}{}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{12}{}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{12}{}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{12}{}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{12}{}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{12}{}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{12}{}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{12}{}{subsection.4.8.1}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{13}{}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{13}{}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bytecode Compiler}{13}{}\protected@file@percent }
\newlabel{sec:compiler}{{4.9}{13}{}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Virtual Machine}{13}{}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.10}{13}{}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prelude}{13}{}\protected@file@percent }
\newlabel{sec:prelude}{{4.11}{13}{}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Plotting}{13}{}\protected@file@percent }
\newlabel{sec:plotting}{{4.12}{13}{}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Drawing}{14}{}\protected@file@percent }
\newlabel{sec:drawing}{{4.13}{14}{}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Notebook View}{14}{}\protected@file@percent }
\newlabel{sec:notebook-view}{{4.14}{14}{}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Code architecture}{14}{}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.15}{14}{}{section.4.15}{}}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{15}{}{chapter.5}{}}
\bibcite{bierman2014understanding}{{1}{2014}{{Bierman et~al.}}{{}}}
\bibcite{freeman1991refinement}{{2}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{3}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskellDocs}{{4}{2024}{{Haskell}}{{}}}
\bibcite{fsharpdocs}{{5}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{6}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{7}{2019}{{Morris and McKinna}}{{}}}
\bibcite{ocamlDocs}{{8}{2024}{{OCaml}}{{}}}
\bibcite{sulzmann2000general}{{9}{2000}{{Sulzmann}}{{}}}
\bibcite{timany2024logical}{{10}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{17}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{B}{18}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lexer testing}{18}{}\protected@file@percent }
\newlabel{sec:lexer-testing}{{B.1}{18}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parser testing}{18}{}\protected@file@percent }
\newlabel{sec:parser-testing}{{B.2}{18}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expression testing}{18}{}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{B.3}{18}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable assignment testing}{18}{}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{B.4}{18}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Function testing}{18}{}\protected@file@percent }
\newlabel{sec:function-testing}{{B.5}{18}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GUI testing}{18}{}\protected@file@percent }
\newlabel{sec:gui-testing}{{B.6}{18}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Plot testing}{18}{}\protected@file@percent }
\newlabel{sec:plot-testing}{{B.7}{18}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other stuff}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other-stuff}{{C}{19}{}{chapter.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{BCDA3AF67C243457B052B7D4C0CD6BFD:11}}
\gdef \@abspage@last{21}
