\relax 
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{3}{}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{3}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{3}{}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{3}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{3}{}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf3}{{3.3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{4}{}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{4}{}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{4}{}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Grammar in BNF}{4}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf6}{{3.6.1}{4}{}{}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{5}{}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf7}{{3.7.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{5}{}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{5}{}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 9: Optimisation}{5}{}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{5}{}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{5}{}{}{}}
\citation{pratt1973top}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{6}{}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{6}{}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{6}{}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{6}{}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{6}{}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{6}{}{}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{7}{}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{7}{}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{7}{}{}{}}
\citation{timany2024logical}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{8}{}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{8}{}{}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{8}{}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{8}{}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm}{{1}{9}{}{}{}}
\citation{bierman2014understanding}
\citation{morris2019abstracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{10}{}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{10}{}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{10}{}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{10}{}{}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{11}{}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{11}{}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{11}{}{}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{12}{}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{12}{}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{12}{}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{12}{}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{13}{}\protected@file@percent }
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Virtual Machine}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Virtual Machine}{14}{}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.11}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Prelude}{14}{}\protected@file@percent }
\newlabel{sec:prelude}{{4.12}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Plotting}{15}{}\protected@file@percent }
\newlabel{sec:plotting}{{4.13}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Drawing}{15}{}\protected@file@percent }
\newlabel{sec:drawing}{{4.14}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Notebook View}{15}{}\protected@file@percent }
\newlabel{sec:notebook-view}{{4.15}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Code architecture}{15}{}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.16}{15}{}{}{}}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{16}{}{}{}}
\bibcite{bierman2014understanding}{{1}{2014}{{Bierman et~al.}}{{}}}
\bibcite{freeman1991refinement}{{2}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{3}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskellDocs}{{4}{2024}{{Haskell}}{{}}}
\bibcite{fsharpdocs}{{5}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{6}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{7}{2019}{{Morris and McKinna}}{{}}}
\bibcite{ocamlDocs}{{8}{2024}{{OCaml}}{{}}}
\bibcite{sulzmann2000general}{{9}{2000}{{Sulzmann}}{{}}}
\bibcite{timany2024logical}{{10}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bytecode Virtual Machine}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:compiler}{{B}{19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{C}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lexer testing}{20}{}\protected@file@percent }
\newlabel{sec:lexer-testing}{{C.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parser testing}{20}{}\protected@file@percent }
\newlabel{sec:parser-testing}{{C.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Expression testing}{20}{}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{C.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Variable assignment testing}{20}{}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{C.4}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Function testing}{20}{}\protected@file@percent }
\newlabel{sec:function-testing}{{C.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}GUI testing}{20}{}\protected@file@percent }
\newlabel{sec:gui-testing}{{C.6}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Plot testing}{20}{}\protected@file@percent }
\newlabel{sec:plot-testing}{{C.7}{20}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AE45DD491D9B35D6FCE5DCC71A49A601FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  EA4621B9CA9B207E7A706AC57426CC1FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  AA8FE8C156F1B306823328FCA85DF69CFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  2B4131701F984C915CF5501A920975BFFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  8F270872F02B89D55E9E1A35B726AE9FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  4193D5E759C4280E07839577E02E76B0FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  1603E9021032D4CA4FE8ADAF98AFBD08FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  96989B9267CE39D4BC866CAAFBF42D47FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  E81990C68A3038EA1150793AF0DE1FDEFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  78FBC94CD0462D2360A9E70F3A0AD66DFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  A4B8DA74E1C2C456C54D9FEE46127BFAFD688AB7A9D535830C57D4F055DA6C4F.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Syntax}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other-stuff}{{D}{21}{}{}{}}
\gdef \@abspage@last{23}
