This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AP_REPORT_02.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            621 strings with 6729 characters,
and the built_in function-call counts, 8506 in all, are:
= -- 883
> -- 245
< -- 28
+ -- 83
- -- 74
* -- 590
:= -- 1532
add.period$ -- 82
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 364
empty$ -- 596
format.name$ -- 107
if$ -- 1664
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 138
num.names$ -- 81
pop$ -- 126
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 555
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 337
