\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avalonia}
\citation{scottPlot}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{Project statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{Aims and objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{3}{Development History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{3}{Sprint 1: Basic expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{3}{Grammar in BNF}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{3}{Sprint 2: Variable assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{3}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{3}{Grammar in BNF}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{4}{Sprint 3: Interpreter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{4}{section.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{4}{Sprint 4: Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{4}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{4}{Grammar in BNF}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{5}{section.3.5}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{5}{Sprint 5: Static type checking}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{5}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{5}{Grammar in BNF}{subsection.3.5.1}{}}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{6}{section.3.6}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{6}{Sprint 6: Bytecode}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{6}{section.3.7}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{6}{Sprint 7: GUI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{6}{section.3.8}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{6}{Sprint 8: Plotting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{7}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{7}{Grammar in BNF}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{8}{section.3.9}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{8}{Sprint 9: Maths Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{8}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{8}{Grammar in BNF}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 10: Control flow}{8}{section.3.10}\protected@file@percent }
\newlabel{sec:control-flow}{{3.10}{8}{Sprint 10: Control flow}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{8}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{8}{Grammar in BNF}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprint 11: Optimisation}{10}{section.3.11}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.11}{10}{Sprint 11: Optimisation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprint 12: Transpiler}{10}{section.3.12}\protected@file@percent }
\newlabel{sec:transpiler1}{{3.12}{10}{Sprint 12: Transpiler}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{11}{Final deliverable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{11}{Final BNF}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{14}{Final GUI}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Editor}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:code-editor}{{4.2.1}{14}{Code Editor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notebook View}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:notebook-view}{{4.2.2}{14}{Notebook View}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plot View}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:plot-view}{{4.2.3}{14}{Plot View}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{14}{Notable Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{User defined operators}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static type inference}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound data types}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Completeness}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and Matrix operations}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Async functions}{15}{section*.7}\protected@file@percent }
\citation{pratt1973top}
\@writefile{toc}{\contentsline {paragraph}{Range Expressions}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Plotting}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{16}{Lexer}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{16}{Parser}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\citation{timany2024logical}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{17}{AST}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{17}{section.4.7}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{17}{Type Inference}{section.4.7}{}}
\citation{milner1978theory}
\citation{bierman2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{18}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{18}{Type Inference Algorithm}{subsection.4.7.1}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{18}{Algorithm Implementation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{18}{section*.10}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{18}{Bindings}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{18}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{18}{Gradual Typing}{subsection.4.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{19}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm}{{1}{19}{Type Inference Algorithm}{algorithm.1}{}}
\citation{morris2019abstracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{20}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{20}{Row Polymorphism}{subsection.4.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{20}{Row Polymorphism Algorithm}{algorithm.2}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{21}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{21}{Recursive Bindings}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{21}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{21}{Constraints}{subsection.4.7.5}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{22}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{22}{Vector Length Encoding}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{23}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{23}{Function Purity}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{23}{section.4.8}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{23}{Optimisation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{23}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{23}{Dead code elimination}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{23}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{23}{Constant folding}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{24}{section.4.9}\protected@file@percent }
\newlabel{sec:initial-design-of-the-bytecode-virtual-machine-and-compiler}{{4.9}{24}{Initial Design of the Bytecode Virtual Machine and Compiler}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Virtual Machine}{25}{section.4.10}\protected@file@percent }
\newlabel{sec:virtual-machine2}{{4.10}{25}{Virtual Machine}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Virtual Machine}{25}{section.4.11}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.11}{25}{Virtual Machine}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Prelude}{25}{section.4.12}\protected@file@percent }
\newlabel{sec:prelude}{{4.12}{25}{Prelude}{section.4.12}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Plotting}{26}{section.4.13}\protected@file@percent }
\newlabel{sec:plotting}{{4.13}{26}{Plotting}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Drawing}{26}{section.4.14}\protected@file@percent }
\newlabel{sec:drawing}{{4.14}{26}{Drawing}{section.4.14}{}}
\citation{Jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Notebook View}{27}{section.4.15}\protected@file@percent }
\newlabel{sec:notebook-view}{{4.15}{27}{Notebook View}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Transpiler}{27}{section.4.16}\protected@file@percent }
\newlabel{sec:transpiler}{{4.16}{27}{Transpiler}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Code architecture}{27}{section.4.17}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.17}{27}{Code architecture}{section.4.17}{}}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{28}{Discussion, conclusion and future work}{chapter.5}{}}
\bibcite{avalonia}{{1}{2024}{{Avalonia}}{{}}}
\bibcite{bierman2014understanding}{{2}{2014}{{Bierman et~al.}}{{}}}
\bibcite{freeman1991refinement}{{3}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{4}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskellDocs}{{5}{2024}{{Haskell}}{{}}}
\bibcite{fsharpdocs}{{6}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{7}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{8}{2019}{{Morris and McKinna}}{{}}}
\bibcite{ocamlDocs}{{9}{2024}{{OCaml}}{{}}}
\bibcite{pratt1973top}{{10}{1973}{{Pratt}}{{}}}
\bibcite{Jupyter}{{11}{2023}{{Project Jupyter}}{{}}}
\bibcite{scottPlot}{{12}{2024}{{ScottPlot}}{{}}}
\bibcite{sulzmann2000general}{{13}{2000}{{Sulzmann}}{{}}}
\bibcite{timany2024logical}{{14}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{30}{Contributions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jacob Edwards}{30}{section.A.1}\protected@file@percent }
\newlabel{sec:jacob-edwards}{{A.1}{30}{Jacob Edwards}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jamie Wales}{30}{section.A.2}\protected@file@percent }
\newlabel{sec:jamie-wales}{{A.2}{30}{Jamie Wales}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{B}{31}{Testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lexer testing}{31}{section.B.1}\protected@file@percent }
\newlabel{sec:lexer-testing}{{B.1}{31}{Lexer testing}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parser testing}{31}{section.B.2}\protected@file@percent }
\newlabel{sec:parser-testing}{{B.2}{31}{Parser testing}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expression testing}{31}{section.B.3}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{B.3}{31}{Expression testing}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable assignment testing}{31}{section.B.4}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{B.4}{31}{Variable assignment testing}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Function testing}{31}{section.B.5}\protected@file@percent }
\newlabel{sec:function-testing}{{B.5}{31}{Function testing}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GUI testing}{31}{section.B.6}\protected@file@percent }
\newlabel{sec:gui-testing}{{B.6}{31}{GUI testing}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Plot testing}{31}{section.B.7}\protected@file@percent }
\newlabel{sec:plot-testing}{{B.7}{31}{Plot testing}{section.B.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Syntax}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other-stuff}{{C}{32}{Syntax}{appendix.C}{}}
\xdef \mintedoldcachechecksum{\detokenize{62B4F1F8EE3147327EBAAB55E6851ACB:23}}
\gdef \@abspage@last{34}
