\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avalonia}
\citation{scottPlot}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{Project statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{Aims and objectives}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MoSCoW}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1.1}{2}{MoSCoW}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Task}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:the-task}{{2.1}{3}{The Task}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other languages}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:other-languages}{{2.2}{3}{Other languages}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{4}{Development History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{4}{Sprint 1: Basic expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{4}{Grammar in BNF}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{4}{Sprint 2: Variable assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{4}{Grammar in BNF}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{5}{Sprint 3: Interpreter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{5}{Sprint 4: Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{5}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{5}{Grammar in BNF}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{6}{Sprint 5: Static type checking}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{6}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{6}{Grammar in BNF}{subsection.3.5.1}{}}
\citation{avalonia}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{7}{section.3.6}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{7}{Sprint 6: Bytecode}{section.3.6}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{8}{section.3.7}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{8}{Sprint 7: GUI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{8}{section.3.8}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{8}{Sprint 8: Plotting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{8}{Grammar in BNF}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{9}{section.3.9}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{9}{Sprint 9: Maths Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{10}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{10}{Grammar in BNF}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 10: Control flow}{11}{section.3.10}\protected@file@percent }
\newlabel{sec:control-flow}{{3.10}{11}{Sprint 10: Control flow}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{11}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{11}{Grammar in BNF}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprint 11: Optimisation}{13}{section.3.11}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.11}{13}{Sprint 11: Optimisation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprint 12: Transpiler}{13}{section.3.12}\protected@file@percent }
\newlabel{sec:transpiler1}{{3.12}{13}{Sprint 12: Transpiler}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sprint 13: Finalisation}{13}{section.3.13}\protected@file@percent }
\newlabel{sec:finalisation1}{{3.13}{13}{Sprint 13: Finalisation}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{14}{Final deliverable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{14}{Final BNF}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{17}{Final GUI}{section.4.2}{}}
\citation{Jupyter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final GUI}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:final-gui}{{4.1}{18}{Final GUI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Editor}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:code-editor}{{4.2.1}{18}{Code Editor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notebook View}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:notebook-view}{{4.2.2}{18}{Notebook View}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Notebook view}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:notebook-view}{{4.2}{19}{Notebook view}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PDF export}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pdf-export}{{4.3}{20}{PDF export}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plot View}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:plot-view}{{4.2.3}{21}{Plot View}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{21}{Notable Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{User defined operators}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static type inference}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound data types}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imports}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Completeness}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and Matrix operations}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Async functions}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range Expressions}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Plotting}{22}{section*.15}\protected@file@percent }
\citation{pratt1973top}
\@writefile{toc}{\contentsline {paragraph}{Interactive Plotting}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{23}{Lexer}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{23}{Parser}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\citation{timany2024logical}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{24}{AST}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{24}{section.4.7}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{24}{Type Inference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{24}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{24}{Type Inference Algorithm}{subsection.4.7.1}{}}
\citation{bierman2014understanding}
\citation{morris2019abstracting}
\newlabel{par:algorithm-implementation}{{4.7.1}{25}{Algorithm Implementation}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{25}{section*.17}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{25}{Bindings}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{25}{Gradual Typing}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{25}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{25}{Row Polymorphism}{subsection.4.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{26}{Type Inference Algorithm}{algorithm.1}{}}
\citation{ocamlDocs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{27}{Row Polymorphism Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{27}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{27}{Recursive Bindings}{subsection.4.7.4}{}}
\citation{fsharpdocs}
\citation{haskellDocs}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{28}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{28}{Constraints}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{28}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{28}{Vector Length Encoding}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{29}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{29}{Function Purity}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{29}{section.4.8}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{29}{Optimisation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{29}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{29}{Dead code elimination}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{30}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{30}{Constant folding}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{30}{section.4.9}\protected@file@percent }
\newlabel{sec:initial-design-of-the-bytecode-virtual-machine-and-compiler}{{4.9}{30}{Initial Design of the Bytecode Virtual Machine and Compiler}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Handling}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Virtual Machine}{31}{section.4.10}\protected@file@percent }
\newlabel{sec:virtual-machine2}{{4.10}{31}{Virtual Machine}{section.4.10}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prelude}{32}{section.4.11}\protected@file@percent }
\newlabel{sec:prelude}{{4.11}{32}{Prelude}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Plotting}{32}{section.4.12}\protected@file@percent }
\newlabel{sec:plotting}{{4.12}{32}{Plotting}{section.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {plot}}{32}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scatter-plot}{{4.4}{33}{Scatter plot}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bar plot}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bar-plot}{{4.5}{34}{Bar plot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFunc}}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polynomial plot}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:polynomial-plot}{{4.6}{34}{Polynomial plot}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFuncs}}{35}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiple plots}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multiple-plots}{{4.7}{35}{Multiple plots}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot input}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:plot-input}{{4.8}{35}{Plot input}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Drawing}{35}{section.4.13}\protected@file@percent }
\newlabel{sec:drawing}{{4.13}{35}{Drawing}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Draw circles}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:draw-circles}{{4.9}{36}{Draw circles}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Transpiler}{37}{section.4.14}\protected@file@percent }
\newlabel{sec:transpiler}{{4.14}{37}{Transpiler}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Code architecture}{37}{section.4.15}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.15}{37}{Code architecture}{section.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The GUI}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tests}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The main project}{37}{section*.32}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{38}{Discussion, conclusion and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion and Conclusion}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion}{{5.1}{38}{Discussion and Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:future-work}{{5.2}{38}{Future Work}{section.5.2}{}}
\bibcite{avalonia}{{1}{2024}{{Avalonia}}{{}}}
\bibcite{bierman2014understanding}{{2}{2014}{{Bierman et~al.}}{{}}}
\bibcite{freeman1991refinement}{{3}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{4}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskellDocs}{{5}{2024}{{Haskell}}{{}}}
\bibcite{fsharpdocs}{{6}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{7}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{8}{2019}{{Morris and McKinna}}{{}}}
\bibcite{ocamlDocs}{{9}{2024}{{OCaml}}{{}}}
\bibcite{pratt1973top}{{10}{1973}{{Pratt}}{{}}}
\bibcite{Jupyter}{{11}{2023}{{Project Jupyter}}{{}}}
\bibcite{scottPlot}{{12}{2024}{{ScottPlot}}{{}}}
\bibcite{sulzmann2000general}{{13}{2000}{{Sulzmann}}{{}}}
\bibcite{timany2024logical}{{14}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{40}{Contributions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jacob Edwards}{40}{section.A.1}\protected@file@percent }
\newlabel{sec:jacob-edwards}{{A.1}{40}{Jacob Edwards}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jamie Wales}{40}{section.A.2}\protected@file@percent }
\newlabel{sec:jamie-wales}{{A.2}{40}{Jamie Wales}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{B}{41}{Testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arithmetic Expression Testing}{41}{section.B.1}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{B.1}{41}{Arithmetic Expression Testing}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lexer testing}{41}{section.B.2}\protected@file@percent }
\newlabel{sec:lexer-testing}{{B.2}{41}{Lexer testing}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parser testing}{41}{section.B.3}\protected@file@percent }
\newlabel{sec:parser-testing}{{B.3}{41}{Parser testing}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable assignment testing}{41}{section.B.4}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{B.4}{41}{Variable assignment testing}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Function testing}{42}{section.B.5}\protected@file@percent }
\newlabel{sec:function-testing}{{B.5}{42}{Function testing}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Type inference testing}{42}{section.B.6}\protected@file@percent }
\newlabel{sec:type-inference-testing}{{B.6}{42}{Type inference testing}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Compound data type testing}{42}{section.B.7}\protected@file@percent }
\newlabel{sec:compound-data-type-testing}{{B.7}{42}{Compound data type testing}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Control flow testing}{42}{section.B.8}\protected@file@percent }
\newlabel{sec:control-flow-testing}{{B.8}{42}{Control flow testing}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}GUI testing}{42}{section.B.9}\protected@file@percent }
\newlabel{sec:gui-testing}{{B.9}{42}{GUI testing}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Plot testing}{42}{section.B.10}\protected@file@percent }
\newlabel{sec:plot-testing}{{B.10}{42}{Plot testing}{section.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:table2}{{B.1}{43}{Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Variable expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:variables}{{B.2}{44}{Variable expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Function tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:functions}{{B.3}{44}{Function tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Type Inference tests. ResE is expected result and ResA is actual result.  }}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:type-inference}{{B.4}{45}{Type Inference tests. ResE is expected result and ResA is actual result. \\}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Compound DT tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:compound}{{B.5}{45}{Compound DT tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Control Flow tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:control}{{B.6}{46}{Control Flow tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Syntax}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other-stuff}{{C}{47}{Syntax}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Algorithms}{48}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{D}{48}{Algorithms}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Root finding}{48}{section.D.1}\protected@file@percent }
\newlabel{sec:root-finding}{{D.1}{48}{Root finding}{section.D.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bisection method}}{48}{algorithm.3}\protected@file@percent }
\newlabel{alg:algorithm2}{{3}{48}{Bisection method}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton-Raphson method}}{48}{algorithm.4}\protected@file@percent }
\newlabel{alg:algorithm3}{{4}{48}{Newton-Raphson method}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Calculus}{48}{section.D.2}\protected@file@percent }
\newlabel{sec:integration}{{D.2}{48}{Calculus}{section.D.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Differentiation}}{49}{algorithm.5}\protected@file@percent }
\newlabel{alg:algorithm4}{{5}{49}{Differentiation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Vector operations}{49}{section.D.3}\protected@file@percent }
\newlabel{sec:vector-ops}{{D.3}{49}{Vector operations}{section.D.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Cross product}}{49}{algorithm.6}\protected@file@percent }
\newlabel{alg:algorithm6}{{6}{49}{Cross product}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dot product}}{49}{algorithm.7}\protected@file@percent }
\newlabel{alg:algorithm7}{{7}{49}{Dot product}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Matrix operations}{49}{section.D.4}\protected@file@percent }
\newlabel{sec:matrix-ops}{{D.4}{49}{Matrix operations}{section.D.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Transpose}}{50}{algorithm.8}\protected@file@percent }
\newlabel{alg:algorithm8}{{8}{50}{Transpose}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Determinant}}{50}{algorithm.9}\protected@file@percent }
\newlabel{alg:algorithm9}{{9}{50}{Determinant}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Inverse}}{50}{algorithm.10}\protected@file@percent }
\newlabel{alg:algorithm10}{{10}{50}{Inverse}{algorithm.10}{}}
\xdef \mintedoldcachechecksum{\detokenize{FB7808682E122C95C4225B8B1187CCF2:32}}
\gdef \@abspage@last{52}
