\begin{thebibliography}{}

\bibitem[{Avalonia}, 2024]{avalonia}
{Avalonia} (2024).
\newblock Avalonia website.
\newblock \url{https://avaloniaui.net/}.

\bibitem[Bierman et~al., 2014]{bierman2014understanding}
Bierman, G., Abadi, M., and Torgersen, M. (2014).
\newblock Understanding typescript.
\newblock In {\em ECOOP 2014--Object-Oriented Programming: 28th European
  Conference, Uppsala, Sweden, July 28--August 1, 2014. Proceedings 28}, pages
  257--281. Springer.

\bibitem[{BMITC}, 2022]{symbolicExprF}
{BMITC} (2022).
\newblock Symbolic calculus in f\#.
\newblock \url{https://bmitc.me/articles/symbolic-expressions-in-fsharp}.

\bibitem[{Desmos Studio PBC}, 2023]{Desmos:2023}
{Desmos Studio PBC} (2023).
\newblock Desmos website.
\newblock https://desmos.com [Accessed: 30/11/2023].

\bibitem[Freeman and Pfenning, 1991]{freeman1991refinement}
Freeman, T. and Pfenning, F. (1991).
\newblock Refinement types for ml.
\newblock In {\em Proceedings of the ACM SIGPLAN 1991 conference on Programming
  language design and implementation}, pages 268--277.

\bibitem[Garcia et~al., 2016]{garcia2016abstracting}
Garcia, R., Clark, A.~M., and Tanter, {\'E}. (2016).
\newblock Abstracting gradual typing.
\newblock {\em ACM SIGPLAN Notices}, 51(1):429--442.

\bibitem[{GNU}, 2024]{gnuPlot}
{GNU} (2024).
\newblock Gnu plot.
\newblock \url{http://www.gnuplot.info/}.

\bibitem[{Haskell}, 2024a]{haskell}
{Haskell} (2024a).
\newblock Haskell.
\newblock \url{https://www.haskell.org/}.

\bibitem[{Haskell}, 2024b]{haskellDocs}
{Haskell} (2024b).
\newblock Haskell documentation.
\newblock \url{https://www.haskell.org/documentation/}.

\bibitem[{MathWorks}, 2024]{matlab}
{MathWorks} (2024).
\newblock Matlab.
\newblock \url{https://www.mathworks.com/products/matlab.html}.

\bibitem[{Microsoft}, 2024]{fsharpdocs}
{Microsoft} (2024).
\newblock F\# documentation.
\newblock \url{https://docs.microsoft.com/en-us/dotnet/fsharp/}.

\bibitem[Milner, 1978]{milner1978theory}
Milner, R. (1978).
\newblock A theory of type polymorphism in programming.
\newblock {\em Journal of computer and system sciences}, 17(3):348--375.

\bibitem[Morris and McKinna, 2019]{morris2019abstracting}
Morris, J.~G. and McKinna, J. (2019).
\newblock Abstracting extensible data types: or, rows by any other name.
\newblock {\em Proceedings of the ACM on Programming Languages}, 3(POPL):1--28.

\bibitem[Nonsense, 2013]{symbolicExprHask}
Nonsense, A. (2013).
\newblock Symbolic calculus in haskell.
\newblock
  \url{http://5outh.blogspot.com/2013/05/symbolic-calculus-in-haskell.html}.

\bibitem[{OCaml}, 2024]{ocamlDocs}
{OCaml} (2024).
\newblock Ocaml documentation.
\newblock \url{https://ocaml.org/docs/}.

\bibitem[Pratt, 1973]{pratt1973top}
Pratt, V.~R. (1973).
\newblock Top down operator precedence.
\newblock In {\em Proceedings of the 1st annual ACM SIGACT-SIGPLAN symposium on
  Principles of programming languages}, pages 41--51.

\bibitem[{Project Jupyter}, 2023]{Jupyter}
{Project Jupyter} (2023).
\newblock Jupyter website.
\newblock \url{https://jupyter.org/}.

\bibitem[{Python}, 2024]{python}
{Python} (2024).
\newblock Python.
\newblock \url{https://www.python.org/}.

\bibitem[{R}, 2024]{rlang}
{R} (2024).
\newblock R.
\newblock \url{https://www.r-project.org/}.

\bibitem[{ScottPlot}, 2024]{scottPlot}
{ScottPlot} (2024).
\newblock Scottplot website.
\newblock \url{https://scottplot.net/}.

\bibitem[Sulzmann, 2000]{sulzmann2000general}
Sulzmann, M.~F. (2000).
\newblock {\em A general framework for Hindley/Milner type systems with
  constraints}.
\newblock Yale University.

\bibitem[{SymPy}, 2024]{symbolicExprPython}
{SymPy} (2024).
\newblock Symbolic calculus in python.
\newblock \url{https://www.sympy.org/en/index.html}.

\bibitem[Timany et~al., 2024]{timany2024logical}
Timany, A., Krebbers, R., Dreyer, D., and Birkedal, L. (2024).
\newblock A logical approach to type soundness.
\newblock {\em Journal of the ACM}, 71(6):1--75.

\end{thebibliography}
