This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AP_REPORT_02.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            555 strings with 5502 characters,
and the built_in function-call counts, 4898 in all, are:
= -- 506
> -- 148
< -- 14
+ -- 52
- -- 46
* -- 357
:= -- 854
add.period$ -- 43
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 209
empty$ -- 351
format.name$ -- 64
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 73
num.names$ -- 42
pop$ -- 76
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 344
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 178
