\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avalonia}
\citation{scottPlot}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{Project statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{Aims and objectives}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MoSCoW}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1.1}{2}{MoSCoW}{table.caption.1}{}}
\citation{matlab}
\citation{rlang}
\citation{Desmos:2023}
\citation{haskell}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Task}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:the-task}{{2.1}{3}{The Task}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other languages}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:other-languages}{{2.2}{3}{Other languages}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desmos}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{4}{Development History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{4}{Sprint 1: Basic expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{4}{Grammar in BNF}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{4}{Sprint 2: Variable assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{4}{Grammar in BNF}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{5}{Sprint 3: Interpreter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{5}{Sprint 4: Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{5}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{5}{Grammar in BNF}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{6}{Sprint 5: Static type checking}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{6}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{6}{Grammar in BNF}{subsection.3.5.1}{}}
\citation{avalonia}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{7}{section.3.6}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{7}{Sprint 6: Bytecode}{section.3.6}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{8}{section.3.7}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{8}{Sprint 7: GUI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{8}{section.3.8}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{8}{Sprint 8: Plotting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{8}{Grammar in BNF}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{9}{section.3.9}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{9}{Sprint 9: Maths Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{10}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{10}{Grammar in BNF}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 10: Control flow}{11}{section.3.10}\protected@file@percent }
\newlabel{sec:control-flow}{{3.10}{11}{Sprint 10: Control flow}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{11}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{11}{Grammar in BNF}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprint 11: Optimisation}{13}{section.3.11}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.11}{13}{Sprint 11: Optimisation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprint 12: Transpiler}{13}{section.3.12}\protected@file@percent }
\newlabel{sec:transpiler1}{{3.12}{13}{Sprint 12: Transpiler}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sprint 13: Finalisation}{13}{section.3.13}\protected@file@percent }
\newlabel{sec:finalisation1}{{3.13}{13}{Sprint 13: Finalisation}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{14}{Final deliverable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{14}{Final BNF}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{16}{Final GUI}{section.4.2}{}}
\citation{Jupyter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final GUI}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:final-gui}{{4.1}{17}{Final GUI}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Editor}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:code-editor}{{4.2.1}{17}{Code Editor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notebook View}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:notebook-view}{{4.2.2}{17}{Notebook View}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Notebook view}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:notebook-view}{{4.2}{18}{Notebook view}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PDF export}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdf-export}{{4.3}{19}{PDF export}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plot View}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:plot-view}{{4.2.3}{20}{Plot View}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}REPL}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:repl}{{4.2.4}{20}{REPL}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Syntax Window}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:syntax-window}{{4.2.5}{20}{Syntax Window}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{20}{Notable Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{User defined operators}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static type inference}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound data types}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imports}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Completeness}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and Matrix operations}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floats}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex numbers}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationals}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Async functions}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range Expressions}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Plotting}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Plotting}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{21}{Lexer}{section.4.4}{}}
\citation{pratt1973top}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{22}{Parser}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\citation{timany2024logical}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{23}{AST}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{23}{Type Inference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{23}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{23}{Type Inference Algorithm}{subsection.4.7.1}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{23}{Algorithm Implementation}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{23}{section*.24}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{23}{Bindings}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{23}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{24}{Type Inference Algorithm}{algorithm.1}{}}
\citation{bierman2014understanding}
\citation{morris2019abstracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{25}{Gradual Typing}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{25}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{25}{Row Polymorphism}{subsection.4.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{25}{Row Polymorphism Algorithm}{algorithm.2}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{26}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{26}{Recursive Bindings}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{26}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{26}{Constraints}{subsection.4.7.5}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{27}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{27}{Vector Length Encoding}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{27}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{27}{Function Purity}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{27}{Optimisation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{28}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{28}{Dead code elimination}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{28}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{28}{Constant folding}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{28}{section.4.9}\protected@file@percent }
\newlabel{sec:initial-design-of-the-bytecode-virtual-machine-and-compiler}{{4.9}{28}{Initial Design of the Bytecode Virtual Machine and Compiler}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bytecode Compilation}{28}{section.4.10}\protected@file@percent }
\newlabel{sec:bytecode-compilation}{{4.10}{28}{Bytecode Compilation}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Design Principles}{28}{subsection.4.10.1}\protected@file@percent }
\newlabel{subsec:design-principles}{{4.10.1}{28}{Design Principles}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Bytecode Architecture}{29}{subsection.4.10.2}\protected@file@percent }
\newlabel{subsec:bytecode-architecture}{{4.10.2}{29}{Bytecode Architecture}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chunk Structure}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Compiler Implementation}{29}{subsection.4.10.3}\protected@file@percent }
\newlabel{subsec:compiler-implementation}{{4.10.3}{29}{Compiler Implementation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler State}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression Compilation}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statement Compilation}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Compilation Output: The Function Object}{30}{subsection.4.10.4}\protected@file@percent }
\newlabel{subsec:compilation-output}{{4.10.4}{30}{Compilation Output: The Function Object}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Virtual Machine Implementation}{31}{section.4.11}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.11}{31}{Virtual Machine Implementation}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Core Execution Loop}{31}{subsection.4.11.1}\protected@file@percent }
\newlabel{subsec:core-execution-loop}{{4.11.1}{31}{Core Execution Loop}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Stack Management}{32}{subsection.4.11.2}\protected@file@percent }
\newlabel{subsec:stack-management}{{4.11.2}{32}{Stack Management}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Function Calls and Returns}{32}{subsection.4.11.3}\protected@file@percent }
\newlabel{subsec:function-calls-and-returns}{{4.11.3}{32}{Function Calls and Returns}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Tail Call Support}{32}{subsection.4.11.4}\protected@file@percent }
\newlabel{subsec:tail-call-support}{{4.11.4}{32}{Tail Call Support}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Closures and Upvalues}{32}{subsection.4.11.5}\protected@file@percent }
\newlabel{subsec:closures-and-upvalues}{{4.11.5}{32}{Closures and Upvalues}{subsection.4.11.5}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Built-in Functions}{33}{subsection.4.11.6}\protected@file@percent }
\newlabel{subsec:built-in-functions}{{4.11.6}{33}{Built-in Functions}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{33}{section.4.12}\protected@file@percent }
\newlabel{sec:conclusion}{{4.12}{33}{Conclusion}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Prelude}{33}{section.4.13}\protected@file@percent }
\newlabel{sec:prelude}{{4.13}{33}{Prelude}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Plotting}{33}{section.4.14}\protected@file@percent }
\newlabel{sec:plotting}{{4.14}{33}{Plotting}{section.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {plot}}{33}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scatter-plot}{{4.4}{34}{Scatter plot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bar plot}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bar-plot}{{4.5}{34}{Bar plot}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFunc}}{34}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polynomial plot}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:polynomial-plot}{{4.6}{35}{Polynomial plot}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFuncs}}{35}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiple plots}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:multiple-plots}{{4.7}{35}{Multiple plots}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot input}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:plot-input}{{4.8}{36}{Plot input}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Drawing}{36}{section.4.15}\protected@file@percent }
\newlabel{sec:drawing}{{4.15}{36}{Drawing}{section.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Draw circles}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:draw-circles}{{4.9}{36}{Draw circles}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Transpiler Implementation}{36}{section.4.16}\protected@file@percent }
\newlabel{sec:transpiler-implementation}{{4.16}{36}{Transpiler Implementation}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Architecture Overview}{37}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Code Generation Strategy}{37}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Memory Management and Garbage Collection}{37}{section.4.17}\protected@file@percent }
\newlabel{sec:memory-management}{{4.17}{37}{Memory Management and Garbage Collection}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Reference Counting Implementation}{37}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Destructor System}{37}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Generic Value Representation}{37}{section.4.18}\protected@file@percent }
\newlabel{sec:generic-value}{{4.18}{37}{Generic Value Representation}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Value Structure}{38}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Number System}{38}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Type-Safe Operations}{38}{subsection.4.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Plotting}{38}{section.4.19}\protected@file@percent }
\newlabel{sec:plotting}{{4.19}{38}{Plotting}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Core Plotting Functions}{38}{subsection.4.19.1}\protected@file@percent }
\newlabel{subsec:core-plotting-functions}{{4.19.1}{38}{Core Plotting Functions}{subsection.4.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example GnuPlot output showing two parabolas}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gnuplot-example}{{4.10}{39}{Example GnuPlot output showing two parabolas}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Implementation Details}{39}{subsection.4.19.2}\protected@file@percent }
\newlabel{subsec:plotting-implementation}{{4.19.2}{39}{Implementation Details}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Error Handling}{39}{subsection.4.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Build System Integration}{40}{subsection.4.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.5}Performance Considerations}{40}{subsection.4.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Future Developments}{40}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Code architecture}{40}{section.4.21}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.21}{40}{Code architecture}{section.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The GUI}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tests}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The main project}{40}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vec3 Virtual Machine Instruction Set}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:instruction-set}{{4.1}{42}{Vec3 Virtual Machine Instruction Set}{table.caption.27}{}}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{43}{Discussion, conclusion and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion and Conclusion}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion}{{5.1}{43}{Discussion and Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:future-work}{{5.2}{43}{Future Work}{section.5.2}{}}
\bibcite{avalonia}{{1}{2024}{{Avalonia}}{{}}}
\bibcite{bierman2014understanding}{{2}{2014}{{Bierman et~al.}}{{}}}
\bibcite{symbolicExprF}{{3}{2022}{{BMITC}}{{}}}
\bibcite{Desmos:2023}{{4}{2023}{{Desmos Studio PBC}}{{}}}
\bibcite{freeman1991refinement}{{5}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{6}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskell}{{7}{2024a}{{Haskell}}{{}}}
\bibcite{haskellDocs}{{8}{2024b}{{Haskell}}{{}}}
\bibcite{matlab}{{9}{2024}{{MathWorks}}{{}}}
\bibcite{fsharpdocs}{{10}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{11}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{12}{2019}{{Morris and McKinna}}{{}}}
\bibcite{symbolicExprHask}{{13}{2013}{{Nonsense}}{{}}}
\bibcite{ocamlDocs}{{14}{2024}{{OCaml}}{{}}}
\bibcite{pratt1973top}{{15}{1973}{{Pratt}}{{}}}
\bibcite{Jupyter}{{16}{2023}{{Project Jupyter}}{{}}}
\bibcite{python}{{17}{2024}{{Python}}{{}}}
\bibcite{rlang}{{18}{2024}{{R}}{{}}}
\bibcite{scottPlot}{{19}{2024}{{ScottPlot}}{{}}}
\bibcite{sulzmann2000general}{{20}{2000}{{Sulzmann}}{{}}}
\bibcite{symbolicExprPython}{{21}{2024}{{SymPy}}{{}}}
\bibcite{timany2024logical}{{22}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{46}{Contributions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jacob Edwards}{46}{section.A.1}\protected@file@percent }
\newlabel{sec:jacob-edwards}{{A.1}{46}{Jacob Edwards}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jamie Wales}{46}{section.A.2}\protected@file@percent }
\newlabel{sec:jamie-wales}{{A.2}{46}{Jamie Wales}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{B}{47}{Testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arithmetic Expression Testing}{47}{section.B.1}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{B.1}{47}{Arithmetic Expression Testing}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lexer testing}{47}{section.B.2}\protected@file@percent }
\newlabel{sec:lexer-testing}{{B.2}{47}{Lexer testing}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parser testing}{47}{section.B.3}\protected@file@percent }
\newlabel{sec:parser-testing}{{B.3}{47}{Parser testing}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable assignment testing}{47}{section.B.4}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{B.4}{47}{Variable assignment testing}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Function testing}{47}{section.B.5}\protected@file@percent }
\newlabel{sec:function-testing}{{B.5}{47}{Function testing}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Type inference testing}{47}{section.B.6}\protected@file@percent }
\newlabel{sec:type-inference-testing}{{B.6}{47}{Type inference testing}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Compound data type testing}{47}{section.B.7}\protected@file@percent }
\newlabel{sec:compound-data-type-testing}{{B.7}{47}{Compound data type testing}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Control flow testing}{48}{section.B.8}\protected@file@percent }
\newlabel{sec:control-flow-testing}{{B.8}{48}{Control flow testing}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}GUI testing}{48}{section.B.9}\protected@file@percent }
\newlabel{sec:gui-testing}{{B.9}{48}{GUI testing}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Plot testing}{48}{section.B.10}\protected@file@percent }
\newlabel{sec:plot-testing}{{B.10}{48}{Plot testing}{section.B.10}{}}
\newlabel{tab:plot-tests}{{B.10}{48}{Plot testing}{section.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:table2}{{B.1}{49}{Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Variable expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:variables}{{B.2}{50}{Variable expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Function tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:functions}{{B.3}{50}{Function tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Type Inference tests. ResE is expected result and ResA is actual result.  }}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:type-inference}{{B.4}{51}{Type Inference tests. ResE is expected result and ResA is actual result. \\}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Compound DT tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:compound}{{B.5}{51}{Compound DT tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Control Flow tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:control}{{B.6}{52}{Control Flow tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces GUI Tests}}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab:gui}{{B.7}{53}{GUI Tests}{table.caption.52}{}}
\citation{symbolicExprHask}
\citation{symbolicExprPython}
\citation{symbolicExprF}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{54}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{C}{54}{Algorithms}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Root finding}{54}{section.C.1}\protected@file@percent }
\newlabel{sec:root-finding}{{C.1}{54}{Root finding}{section.C.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bisection method}}{54}{algorithm.3}\protected@file@percent }
\newlabel{alg:algorithm2}{{3}{54}{Bisection method}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton-Raphson method}}{54}{algorithm.4}\protected@file@percent }
\newlabel{alg:algorithm3}{{4}{54}{Newton-Raphson method}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Calculus}{54}{section.C.2}\protected@file@percent }
\newlabel{sec:integration}{{C.2}{54}{Calculus}{section.C.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9C1E9335DAE6C9A0DADA637988EEB91CFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  172347974813CEAC403F049E8E796831FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  8D2A1634771FAF74FD95641444FBEC68FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  F2509061E2AF8A2DE10611D07F232CD7FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  EE8A13E939A6238EEAB27DE9501EDAFDFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  04C53673FB8955B088BF499AC8F232CFFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  E6502AEC3A540897173DBECB1585E88CFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  D49A9007B833AB7547CD613C367E0C18FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  CEB0F049B7BBC99D82735ADE3EC5169DFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  CDC5A5BA738927B1644BC51B6A82F3E2FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  7D6F719BFB7A198FE68712B01F39482EFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  6B80224C14E585ECBEE64B65DC0CD613FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  293C8E1E6BDA8969BA51E8E8AB4EB55FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  E58A2B929E14FBDF7F1283159B4DBCC0FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  AE45DD491D9B35D6FCE5DCC71A49A601FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  EA4621B9CA9B207E7A706AC57426CC1FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  AA8FE8C156F1B306823328FCA85DF69CFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  2B4131701F984C915CF5501A920975BFFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  8F270872F02B89D55E9E1A35B726AE9FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  4193D5E759C4280E07839577E02E76B0FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  1603E9021032D4CA4FE8ADAF98AFBD08FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  829ADD56C16D911F006B031AE6538219FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  05017E093A83B0322FDCC71B153A9B10FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  6709C045E129D9DA0712D6DD43D6F7AAFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  7F33326999DD385EE735F835B1396F16FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  7270EBE0DF1AB459D8EC2440BF1FE923FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  CC0618078E7AD681C4513904C4491795FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  9F335B950C60EDFC77641419A71D36BBFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  1555E88468689A177EAD5D8802480675FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  9B7133E69DFD187313F1A6202331D9D2FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  8D51F5DE399FC78FAB2E71277AABA3D7FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  06039D5624FFD3D45B32EC834571EE04FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  C94B94ACC22DE0833B32D0BCEAA49AF2FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  C3A7035594C3FF427743E9C3AE2CDE8FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  A4B8DA74E1C2C456C54D9FEE46127BFAFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  559C7DEEEF157AFB425A0409D74DF1BA687AE7006BC79266E56ABBE10A3F4D3C.pygtex,
  A3D419A119045D541C330EEDBC450872687AE7006BC79266E56ABBE10A3F4D3C.pygtex,
  1DEFCC4D55AD68947B4148F06DE92833687AE7006BC79266E56ABBE10A3F4D3C.pygtex,
  111C4C9F60653A8307185060FD49556D687AE7006BC79266E56ABBE10A3F4D3C.pygtex,
  DCB4036E9CB62EFCBFFB6462188B3B40687AE7006BC79266E56ABBE10A3F4D3C.pygtex,
  84584A7688D867483CC61F0B000F0ECD687AE7006BC79266E56ABBE10A3F4D3C.pygtex,
  976B8AFE4C25A33550667193B356F9EEFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  8959404355F893EA928CACF1D9072D9FFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  FF763B426859C5352554EB86293F2C41FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  E32AA04405C9C2280EA730B35821A8E8FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  549D4F03D75AAA02561E1BCD8539C5FBFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  215E75733F48B61F5134006A0577DC40FD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  B1CEE3BACDD16B933F583C595C5A5C8CFD688AB7A9D535830C57D4F055DA6C4F.pygtex,
  83AB3BBF6291A77BC586B903DC71E798FD688AB7A9D535830C57D4F055DA6C4F.pygtex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Differentiation}}{55}{algorithm.5}\protected@file@percent }
\newlabel{alg:algorithm4}{{5}{55}{Differentiation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Vector operations}{55}{section.C.3}\protected@file@percent }
\newlabel{sec:vector-ops}{{C.3}{55}{Vector operations}{section.C.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Cross product}}{55}{algorithm.6}\protected@file@percent }
\newlabel{alg:algorithm6}{{6}{55}{Cross product}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dot product}}{55}{algorithm.7}\protected@file@percent }
\newlabel{alg:algorithm7}{{7}{55}{Dot product}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Matrix operations}{55}{section.C.4}\protected@file@percent }
\newlabel{sec:matrix-ops}{{C.4}{55}{Matrix operations}{section.C.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Transpose}}{56}{algorithm.8}\protected@file@percent }
\newlabel{alg:algorithm8}{{8}{56}{Transpose}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Determinant}}{56}{algorithm.9}\protected@file@percent }
\newlabel{alg:algorithm9}{{9}{56}{Determinant}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Inverse}}{56}{algorithm.10}\protected@file@percent }
\newlabel{alg:algorithm10}{{10}{56}{Inverse}{algorithm.10}{}}
\gdef \@abspage@last{58}
