\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avalonia}
\citation{scottPlot}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{Project statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{Aims and objectives}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MoSCoW}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1.1}{2}{MoSCoW}{table.caption.1}{}}
\citation{matlab}
\citation{rlang}
\citation{Desmos:2023}
\citation{haskell}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Task}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:the-task}{{2.1}{3}{The Task}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other languages}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:other-languages}{{2.2}{3}{Other languages}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desmos}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{4}{Development History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{4}{Sprint 1: Basic expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{4}{Grammar in BNF}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{4}{Sprint 2: Variable assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{4}{Grammar in BNF}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{5}{Sprint 3: Interpreter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{5}{Sprint 4: Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{5}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{5}{Grammar in BNF}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{6}{Sprint 5: Static type checking}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{6}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{6}{Grammar in BNF}{subsection.3.5.1}{}}
\citation{avalonia}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{7}{section.3.6}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{7}{Sprint 6: Bytecode}{section.3.6}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{8}{section.3.7}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{8}{Sprint 7: GUI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{8}{section.3.8}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{8}{Sprint 8: Plotting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{8}{Grammar in BNF}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{9}{section.3.9}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{9}{Sprint 9: Maths Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{10}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{10}{Grammar in BNF}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 10: Control flow}{11}{section.3.10}\protected@file@percent }
\newlabel{sec:control-flow}{{3.10}{11}{Sprint 10: Control flow}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{11}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{11}{Grammar in BNF}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprint 11: Optimisation}{13}{section.3.11}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.11}{13}{Sprint 11: Optimisation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprint 12: Transpiler}{13}{section.3.12}\protected@file@percent }
\newlabel{sec:transpiler1}{{3.12}{13}{Sprint 12: Transpiler}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sprint 13: Finalisation}{13}{section.3.13}\protected@file@percent }
\newlabel{sec:finalisation1}{{3.13}{13}{Sprint 13: Finalisation}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{14}{Final deliverable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{14}{Final BNF}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{17}{Final GUI}{section.4.2}{}}
\citation{Jupyter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final GUI}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:final-gui}{{4.1}{18}{Final GUI}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Editor}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:code-editor}{{4.2.1}{18}{Code Editor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notebook View}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:notebook-view}{{4.2.2}{19}{Notebook View}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Notebook view}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:notebook-view}{{4.2}{19}{Notebook view}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PDF export}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdf-export}{{4.3}{20}{PDF export}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plot View}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:plot-view}{{4.2.3}{21}{Plot View}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}REPL}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:repl}{{4.2.4}{21}{REPL}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Syntax Window}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:syntax-window}{{4.2.5}{21}{Syntax Window}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{21}{Notable Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{User defined operators}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static type inference}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound data types}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imports}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Completeness}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and Matrix operations}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floats}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex numbers}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationals}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Async functions}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range Expressions}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Plotting}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Plotting}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{23}{Lexer}{section.4.4}{}}
\citation{pratt1973top}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{24}{Parser}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\citation{timany2024logical}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{25}{AST}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{25}{Type Inference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{25}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{25}{Type Inference Algorithm}{subsection.4.7.1}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{25}{Algorithm Implementation}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{25}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{26}{Type Inference Algorithm}{algorithm.1}{}}
\citation{bierman2014understanding}
\citation{morris2019abstracting}
\newlabel{par:bindings}{{4.7.1}{27}{Bindings}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{27}{Gradual Typing}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{27}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{27}{Row Polymorphism}{subsection.4.7.3}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{28}{algorithm.2}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{28}{Row Polymorphism Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{28}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{28}{Recursive Bindings}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{28}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{28}{Constraints}{subsection.4.7.5}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{29}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{29}{Vector Length Encoding}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{30}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{30}{Function Purity}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{30}{Optimisation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{30}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{30}{Dead code elimination}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{31}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{31}{Constant folding}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{31}{section.4.9}\protected@file@percent }
\newlabel{sec:initial-design-of-the-bytecode-virtual-machine-and-compiler}{{4.9}{31}{Initial Design of the Bytecode Virtual Machine and Compiler}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bytecode Compilation}{31}{section.4.10}\protected@file@percent }
\newlabel{sec:bytecode-compilation}{{4.10}{31}{Bytecode Compilation}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Design Principles}{31}{subsection.4.10.1}\protected@file@percent }
\newlabel{subsec:design-principles}{{4.10.1}{31}{Design Principles}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Bytecode Architecture}{31}{subsection.4.10.2}\protected@file@percent }
\newlabel{subsec:bytecode-architecture}{{4.10.2}{31}{Bytecode Architecture}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{32}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vec3 Virtual Machine Instruction Set. The stack effect is depicted from left to right, with `\ldots  ` representing the remaining stack contents.}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:instruction-set}{{4.1}{32}{Vec3 Virtual Machine Instruction Set. The stack effect is depicted from left to right, with `\ldots ` representing the remaining stack contents}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chunk Structure}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Compiler Implementation}{33}{subsection.4.10.3}\protected@file@percent }
\newlabel{subsec:compiler-implementation}{{4.10.3}{33}{Compiler Implementation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler State}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression Compilation}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statement Compilation}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Compilation Output: The Function Object}{34}{subsection.4.10.4}\protected@file@percent }
\newlabel{subsec:compilation-output}{{4.10.4}{34}{Compilation Output: The Function Object}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Virtual Machine Implementation}{35}{section.4.11}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.11}{35}{Virtual Machine Implementation}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Core Execution Loop}{35}{subsection.4.11.1}\protected@file@percent }
\newlabel{subsec:core-execution-loop}{{4.11.1}{35}{Core Execution Loop}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Stack Management}{35}{subsection.4.11.2}\protected@file@percent }
\newlabel{subsec:stack-management}{{4.11.2}{35}{Stack Management}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Function Calls and Returns}{36}{subsection.4.11.3}\protected@file@percent }
\newlabel{subsec:function-calls-and-returns}{{4.11.3}{36}{Function Calls and Returns}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Tail Call Support}{36}{subsection.4.11.4}\protected@file@percent }
\newlabel{subsec:tail-call-support}{{4.11.4}{36}{Tail Call Support}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Closures and Upvalues}{36}{subsection.4.11.5}\protected@file@percent }
\newlabel{subsec:closures-and-upvalues}{{4.11.5}{36}{Closures and Upvalues}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Built-in Functions}{36}{subsection.4.11.6}\protected@file@percent }
\newlabel{subsec:built-in-functions}{{4.11.6}{36}{Built-in Functions}{subsection.4.11.6}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{37}{section.4.12}\protected@file@percent }
\newlabel{sec:conclusion}{{4.12}{37}{Conclusion}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Prelude}{37}{section.4.13}\protected@file@percent }
\newlabel{sec:prelude}{{4.13}{37}{Prelude}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Plotting}{37}{section.4.14}\protected@file@percent }
\newlabel{sec:plotting}{{4.14}{37}{Plotting}{section.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {plot}}{37}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scatter-plot}{{4.4}{38}{Scatter plot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bar plot}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bar-plot}{{4.5}{38}{Bar plot}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFunc}}{39}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polynomial plot}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:polynomial-plot}{{4.6}{39}{Polynomial plot}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFuncs}}{39}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiple plots}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:multiple-plots}{{4.7}{40}{Multiple plots}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot input}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:plot-input}{{4.8}{40}{Plot input}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Drawing}{40}{section.4.15}\protected@file@percent }
\newlabel{sec:drawing}{{4.15}{40}{Drawing}{section.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Draw circles}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:draw-circles}{{4.9}{41}{Draw circles}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Transpiler Implementation}{41}{section.4.16}\protected@file@percent }
\newlabel{sec:transpiler-implementation}{{4.16}{41}{Transpiler Implementation}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Architecture Overview}{42}{subsection.4.16.1}\protected@file@percent }
\newlabel{subsec:architecture-overview}{{4.16.1}{42}{Architecture Overview}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Code Generation Strategy}{42}{subsection.4.16.2}\protected@file@percent }
\newlabel{subsec:code-generation-strategy}{{4.16.2}{42}{Code Generation Strategy}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Memory Management and Garbage Collection}{42}{section.4.17}\protected@file@percent }
\newlabel{sec:memory-management}{{4.17}{42}{Memory Management and Garbage Collection}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Reference Counting Implementation}{42}{subsection.4.17.1}\protected@file@percent }
\newlabel{subsec:reference-counting-implementation}{{4.17.1}{42}{Reference Counting Implementation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Destructor System}{43}{subsection.4.17.2}\protected@file@percent }
\newlabel{subsec:destructor-system}{{4.17.2}{43}{Destructor System}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Cycle Handling}{43}{subsection.4.17.3}\protected@file@percent }
\newlabel{subsec:cycle-handling}{{4.17.3}{43}{Cycle Handling}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Generic Value Representation}{43}{section.4.18}\protected@file@percent }
\newlabel{sec:generic-value}{{4.18}{43}{Generic Value Representation}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Value Structure}{43}{subsection.4.18.1}\protected@file@percent }
\newlabel{subsec:value-structure}{{4.18.1}{43}{Value Structure}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Number System}{44}{subsection.4.18.2}\protected@file@percent }
\newlabel{subsec:number-system}{{4.18.2}{44}{Number System}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Type-Safe Operations}{44}{subsection.4.18.3}\protected@file@percent }
\newlabel{subsec:type-safe-operations}{{4.18.3}{44}{Type-Safe Operations}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Function Translation}{44}{subsection.4.18.4}\protected@file@percent }
\newlabel{subsec:function-translation}{{4.18.4}{44}{Function Translation}{subsection.4.18.4}{}}
\citation{gnuPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Plotting}{45}{section.4.19}\protected@file@percent }
\newlabel{sec:plotting-transpiler}{{4.19}{45}{Plotting}{section.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example GnuPlot output showing two parabolas}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gnuplot-example}{{4.10}{45}{Example GnuPlot output showing two parabolas}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Implementation Details}{45}{subsection.4.19.1}\protected@file@percent }
\newlabel{subsec:plotting-implementation}{{4.19.1}{45}{Implementation Details}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Error Handling}{46}{subsection.4.19.2}\protected@file@percent }
\newlabel{subsec:error-handling}{{4.19.2}{46}{Error Handling}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Build System Integration}{46}{subsection.4.19.3}\protected@file@percent }
\newlabel{subsec:build-system-integration}{{4.19.3}{46}{Build System Integration}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Performance Considerations}{46}{subsection.4.19.4}\protected@file@percent }
\newlabel{subsec:performance-considerations}{{4.19.4}{46}{Performance Considerations}{subsection.4.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Future Developments}{46}{section.4.20}\protected@file@percent }
\newlabel{sec:future-developments}{{4.20}{46}{Future Developments}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Code architecture}{47}{section.4.21}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.21}{47}{Code architecture}{section.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The GUI}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tests}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The main project}{47}{section*.44}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{48}{Discussion, conclusion and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion and Conclusion}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion}{{5.1}{48}{Discussion and Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:future-work}{{5.2}{48}{Future Work}{section.5.2}{}}
\bibcite{avalonia}{{1}{2024}{{Avalonia}}{{}}}
\bibcite{bierman2014understanding}{{2}{2014}{{Bierman et~al.}}{{}}}
\bibcite{symbolicExprF}{{3}{2022}{{BMITC}}{{}}}
\bibcite{Desmos:2023}{{4}{2023}{{Desmos Studio PBC}}{{}}}
\bibcite{freeman1991refinement}{{5}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{6}{2016}{{Garcia et~al.}}{{}}}
\bibcite{gnuPlot}{{7}{2024}{{GNU}}{{}}}
\bibcite{haskell}{{8}{2024a}{{Haskell}}{{}}}
\bibcite{haskellDocs}{{9}{2024b}{{Haskell}}{{}}}
\bibcite{matlab}{{10}{2024}{{MathWorks}}{{}}}
\bibcite{fsharpdocs}{{11}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{12}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{13}{2019}{{Morris and McKinna}}{{}}}
\bibcite{symbolicExprHask}{{14}{2013}{{Nonsense}}{{}}}
\bibcite{ocamlDocs}{{15}{2024}{{OCaml}}{{}}}
\bibcite{pratt1973top}{{16}{1973}{{Pratt}}{{}}}
\bibcite{Jupyter}{{17}{2023}{{Project Jupyter}}{{}}}
\bibcite{python}{{18}{2024}{{Python}}{{}}}
\bibcite{rlang}{{19}{2024}{{R}}{{}}}
\bibcite{scottPlot}{{20}{2024}{{ScottPlot}}{{}}}
\bibcite{sulzmann2000general}{{21}{2000}{{Sulzmann}}{{}}}
\bibcite{symbolicExprPython}{{22}{2024}{{SymPy}}{{}}}
\bibcite{timany2024logical}{{23}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{51}{Contributions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jacob Edwards}{51}{section.A.1}\protected@file@percent }
\newlabel{sec:jacob-edwards}{{A.1}{51}{Jacob Edwards}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jamie Wales}{51}{section.A.2}\protected@file@percent }
\newlabel{sec:jamie-wales}{{A.2}{51}{Jamie Wales}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{B}{52}{Testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arithmetic Expression Testing}{52}{section.B.1}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{B.1}{52}{Arithmetic Expression Testing}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lexer testing}{52}{section.B.2}\protected@file@percent }
\newlabel{sec:lexer-testing}{{B.2}{52}{Lexer testing}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parser testing}{52}{section.B.3}\protected@file@percent }
\newlabel{sec:parser-testing}{{B.3}{52}{Parser testing}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable assignment testing}{52}{section.B.4}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{B.4}{52}{Variable assignment testing}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Function testing}{53}{section.B.5}\protected@file@percent }
\newlabel{sec:function-testing}{{B.5}{53}{Function testing}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Type inference testing}{53}{section.B.6}\protected@file@percent }
\newlabel{sec:type-inference-testing}{{B.6}{53}{Type inference testing}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Compound data type testing}{53}{section.B.7}\protected@file@percent }
\newlabel{sec:compound-data-type-testing}{{B.7}{53}{Compound data type testing}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Control flow testing}{53}{section.B.8}\protected@file@percent }
\newlabel{sec:control-flow-testing}{{B.8}{53}{Control flow testing}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}GUI testing}{53}{section.B.9}\protected@file@percent }
\newlabel{sec:gui-testing}{{B.9}{53}{GUI testing}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Plot testing}{53}{section.B.10}\protected@file@percent }
\newlabel{sec:plot-testing}{{B.10}{53}{Plot testing}{section.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{54}{table.caption.46}\protected@file@percent }
\newlabel{tab:table2}{{B.1}{54}{Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Variable expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{55}{table.caption.47}\protected@file@percent }
\newlabel{tab:variables}{{B.2}{55}{Variable expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Function tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{55}{table.caption.48}\protected@file@percent }
\newlabel{tab:functions}{{B.3}{55}{Function tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Type Inference tests. ResE is expected result and ResA is actual result.  }}{56}{table.caption.49}\protected@file@percent }
\newlabel{tab:type-inference}{{B.4}{56}{Type Inference tests. ResE is expected result and ResA is actual result. \\}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Compound DT tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:compound}{{B.5}{56}{Compound DT tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Control Flow tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result.  }}{57}{table.caption.51}\protected@file@percent }
\newlabel{tab:control}{{B.6}{57}{Control Flow tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. \\}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces GUI Tests}}{58}{table.caption.52}\protected@file@percent }
\newlabel{tab:gui}{{B.7}{58}{GUI Tests}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Plot Tests}}{59}{table.caption.53}\protected@file@percent }
\newlabel{tab:plot-tests}{{B.8}{59}{Plot Tests}{table.caption.53}{}}
\citation{symbolicExprHask}
\citation{symbolicExprPython}
\citation{symbolicExprF}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{60}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{C}{60}{Algorithms}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Root finding}{60}{section.C.1}\protected@file@percent }
\newlabel{sec:root-finding}{{C.1}{60}{Root finding}{section.C.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bisection method}}{60}{algorithm.3}\protected@file@percent }
\newlabel{alg:algorithm2}{{3}{60}{Bisection method}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton-Raphson method}}{60}{algorithm.4}\protected@file@percent }
\newlabel{alg:algorithm3}{{4}{60}{Newton-Raphson method}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Calculus}{60}{section.C.2}\protected@file@percent }
\newlabel{sec:integration}{{C.2}{60}{Calculus}{section.C.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Differentiation}}{61}{algorithm.5}\protected@file@percent }
\newlabel{alg:algorithm4}{{5}{61}{Differentiation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Vector operations}{61}{section.C.3}\protected@file@percent }
\newlabel{sec:vector-ops}{{C.3}{61}{Vector operations}{section.C.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Cross product}}{61}{algorithm.6}\protected@file@percent }
\newlabel{alg:algorithm6}{{6}{61}{Cross product}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dot product}}{61}{algorithm.7}\protected@file@percent }
\newlabel{alg:algorithm7}{{7}{61}{Dot product}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Matrix operations}{61}{section.C.4}\protected@file@percent }
\newlabel{sec:matrix-ops}{{C.4}{61}{Matrix operations}{section.C.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Transpose}}{62}{algorithm.8}\protected@file@percent }
\newlabel{alg:algorithm8}{{8}{62}{Transpose}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Determinant}}{62}{algorithm.9}\protected@file@percent }
\newlabel{alg:algorithm9}{{9}{62}{Determinant}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Inverse}}{62}{algorithm.10}\protected@file@percent }
\newlabel{alg:algorithm10}{{10}{62}{Inverse}{algorithm.10}{}}
\xdef \mintedoldcachechecksum{\detokenize{808AE39DC7DDD40330F75E69C491E9BF:48}}
\gdef \@abspage@last{64}
