\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avalonia}
\citation{scottPlot}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{Project statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{Aims and objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{3}{Development History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{3}{Sprint 1: Basic expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{3}{Grammar in BNF}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{3}{Sprint 2: Variable assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{3}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{3}{Grammar in BNF}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{4}{Sprint 3: Interpreter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{4}{section.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{4}{Sprint 4: Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{4}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{4}{Grammar in BNF}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{5}{section.3.5}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{5}{Sprint 5: Static type checking}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{5}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{5}{Grammar in BNF}{subsection.3.5.1}{}}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{6}{section.3.6}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{6}{Sprint 6: Bytecode}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{6}{section.3.7}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{6}{Sprint 7: GUI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{6}{section.3.8}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{6}{Sprint 8: Plotting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{7}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{7}{Grammar in BNF}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{8}{section.3.9}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{8}{Sprint 9: Maths Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{8}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{8}{Grammar in BNF}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 10: Control flow}{8}{section.3.10}\protected@file@percent }
\newlabel{sec:control-flow}{{3.10}{8}{Sprint 10: Control flow}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{8}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{8}{Grammar in BNF}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprint 11: Optimisation}{10}{section.3.11}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.11}{10}{Sprint 11: Optimisation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprint 12: Transpiler}{10}{section.3.12}\protected@file@percent }
\newlabel{sec:transpiler1}{{3.12}{10}{Sprint 12: Transpiler}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{11}{Final deliverable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{11}{Final BNF}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{14}{Final GUI}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{14}{Notable Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{14}{Lexer}{section.4.4}{}}
\citation{pratt1973top}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{15}{Parser}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\citation{timany2024logical}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{16}{AST}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{16}{Type Inference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{16}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{16}{Type Inference Algorithm}{subsection.4.7.1}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{16}{Algorithm Implementation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{16}{section*.1}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{16}{Bindings}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{16}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm}{{1}{17}{Type Inference Algorithm}{algorithm.1}{}}
\citation{bierman2014understanding}
\citation{morris2019abstracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{18}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{18}{Gradual Typing}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{18}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{18}{Row Polymorphism}{subsection.4.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{18}{Row Polymorphism Algorithm}{algorithm.2}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{19}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{19}{Recursive Bindings}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{19}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{19}{Constraints}{subsection.4.7.5}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{20}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{20}{Vector Length Encoding}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{21}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{21}{Function Purity}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{21}{Optimisation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{21}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{21}{Dead code elimination}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{22}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{22}{Constant folding}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{22}{section.4.9}\protected@file@percent }
\newlabel{sec:initial-design-of-the-bytecode-virtual-machine-and-compiler}{{4.9}{22}{Initial Design of the Bytecode Virtual Machine and Compiler}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Virtual Machine}{23}{section.4.10}\protected@file@percent }
\newlabel{sec:virtual-machine2}{{4.10}{23}{Virtual Machine}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Virtual Machine}{23}{section.4.11}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.11}{23}{Virtual Machine}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Prelude}{23}{section.4.12}\protected@file@percent }
\newlabel{sec:prelude}{{4.12}{23}{Prelude}{section.4.12}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Plotting}{24}{section.4.13}\protected@file@percent }
\newlabel{sec:plotting}{{4.13}{24}{Plotting}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Drawing}{24}{section.4.14}\protected@file@percent }
\newlabel{sec:drawing}{{4.14}{24}{Drawing}{section.4.14}{}}
\citation{Jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Notebook View}{25}{section.4.15}\protected@file@percent }
\newlabel{sec:notebook-view}{{4.15}{25}{Notebook View}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Transpiler}{25}{section.4.16}\protected@file@percent }
\newlabel{sec:transpiler}{{4.16}{25}{Transpiler}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Code architecture}{25}{section.4.17}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.17}{25}{Code architecture}{section.4.17}{}}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{26}{Discussion, conclusion and future work}{chapter.5}{}}
\bibcite{bierman2014understanding}{{1}{2014}{{Bierman et~al.}}{{}}}
\bibcite{freeman1991refinement}{{2}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{3}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskellDocs}{{4}{2024}{{Haskell}}{{}}}
\bibcite{fsharpdocs}{{5}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{6}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{7}{2019}{{Morris and McKinna}}{{}}}
\bibcite{ocamlDocs}{{8}{2024}{{OCaml}}{{}}}
\bibcite{sulzmann2000general}{{9}{2000}{{Sulzmann}}{{}}}
\bibcite{timany2024logical}{{10}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{28}{Contributions}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bytecode Virtual Machine}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compiler}{{B}{29}{Bytecode Virtual Machine}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing}{30}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{C}{30}{Testing}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lexer testing}{30}{section.C.1}\protected@file@percent }
\newlabel{sec:lexer-testing}{{C.1}{30}{Lexer testing}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parser testing}{30}{section.C.2}\protected@file@percent }
\newlabel{sec:parser-testing}{{C.2}{30}{Parser testing}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Expression testing}{30}{section.C.3}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{C.3}{30}{Expression testing}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Variable assignment testing}{30}{section.C.4}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{C.4}{30}{Variable assignment testing}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Function testing}{30}{section.C.5}\protected@file@percent }
\newlabel{sec:function-testing}{{C.5}{30}{Function testing}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}GUI testing}{30}{section.C.6}\protected@file@percent }
\newlabel{sec:gui-testing}{{C.6}{30}{GUI testing}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Plot testing}{30}{section.C.7}\protected@file@percent }
\newlabel{sec:plot-testing}{{C.7}{30}{Plot testing}{section.C.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Syntax}{31}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other-stuff}{{D}{31}{Syntax}{appendix.D}{}}
\xdef \mintedoldcachechecksum{\detokenize{48746A50982B92E022EEEEB236E358CC:15}}
\gdef \@abspage@last{33}
