\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avalonia}
\citation{scottPlot}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-statement}{{1.1}{1}{Project statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.2}{1}{Aims and objectives}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MoSCoW}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1.1}{2}{MoSCoW}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devhist}{{3}{4}{Development History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-1:-basic-expressions}{{3.1}{4}{Sprint 1: Basic expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf1}{{3.1.1}{4}{Grammar in BNF}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Variable assignment}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:variable-assignment}{{3.2}{4}{Sprint 2: Variable assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar in BNF}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf2}{{3.2.1}{4}{Grammar in BNF}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Interpreter}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:interpreter}{{3.3}{5}{Sprint 3: Interpreter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Functions}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{5}{Sprint 4: Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grammar in BNF}{5}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf4}{{3.4.1}{5}{Grammar in BNF}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Static type checking}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:static-type-checking}{{3.5}{6}{Sprint 5: Static type checking}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grammar in BNF}{6}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf5}{{3.5.1}{6}{Grammar in BNF}{subsection.3.5.1}{}}
\citation{avalonia}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 6: Bytecode}{7}{section.3.6}\protected@file@percent }
\newlabel{sec:bytecode}{{3.6}{7}{Sprint 6: Bytecode}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 7: GUI}{7}{section.3.7}\protected@file@percent }
\newlabel{sec:gui}{{3.7}{7}{Sprint 7: GUI}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint 8: Plotting}{7}{section.3.8}\protected@file@percent }
\newlabel{sec:plotting1}{{3.8}{7}{Sprint 8: Plotting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grammar in BNF}{8}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf8}{{3.8.1}{8}{Grammar in BNF}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sprint 9: Maths Functions}{9}{section.3.9}\protected@file@percent }
\newlabel{sec:maths-funcs}{{3.9}{9}{Sprint 9: Maths Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Grammar in BNF}{9}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf9}{{3.9.1}{9}{Grammar in BNF}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sprint 10: Control flow}{9}{section.3.10}\protected@file@percent }
\newlabel{sec:control-flow}{{3.10}{9}{Sprint 10: Control flow}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Grammar in BNF}{9}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:grammar-in-bnf10}{{3.10.1}{9}{Grammar in BNF}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sprint 11: Optimisation}{11}{section.3.11}\protected@file@percent }
\newlabel{sec:optimisation1}{{3.11}{11}{Sprint 11: Optimisation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sprint 12: Transpiler}{11}{section.3.12}\protected@file@percent }
\newlabel{sec:transpiler1}{{3.12}{11}{Sprint 12: Transpiler}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{4}{12}{Final deliverable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:final-bnf}{{4.1}{12}{Final BNF}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:final-gui}{{4.2}{15}{Final GUI}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Editor}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:code-editor}{{4.2.1}{15}{Code Editor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notebook View}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:notebook-view}{{4.2.2}{15}{Notebook View}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plot View}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:plot-view}{{4.2.3}{15}{Plot View}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notable Features}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:notable-features}{{4.3}{15}{Notable Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{User defined operators}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static type inference}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound data types}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imports}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Completeness}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector and Matrix operations}{16}{section*.8}\protected@file@percent }
\citation{pratt1973top}
\@writefile{toc}{\contentsline {paragraph}{Async functions}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range Expressions}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Plotting}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:lexer}{{4.4}{17}{Lexer}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parser}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:parser}{{4.5}{17}{Parser}{section.4.5}{}}
\citation{sulzmann2000general}
\citation{morris2019abstracting}
\citation{garcia2016abstracting}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AST}{18}{section.4.6}\protected@file@percent }
\newlabel{sec:expression}{{4.6}{18}{AST}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Type Inference}{18}{section.4.7}\protected@file@percent }
\newlabel{sec:type-inference}{{4.7}{18}{Type Inference}{section.4.7}{}}
\citation{timany2024logical}
\citation{milner1978theory}
\citation{bierman2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Type Inference Algorithm}{19}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:type-inference-algorithm}{{4.7.1}{19}{Type Inference Algorithm}{subsection.4.7.1}{}}
\newlabel{par:algorithm-implementation}{{4.7.1}{19}{Algorithm Implementation}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Implementation}{19}{section*.12}\protected@file@percent }
\newlabel{par:bindings}{{4.7.1}{19}{Bindings}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindings}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gradual Typing}{19}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:gradual-typing}{{4.7.2}{19}{Gradual Typing}{subsection.4.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Inference Algorithm}}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{20}{Type Inference Algorithm}{algorithm.1}{}}
\citation{morris2019abstracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Row Polymorphism}{21}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:row-polymorphism}{{4.7.3}{21}{Row Polymorphism}{subsection.4.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row Polymorphism Algorithm}}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:row-polymorphism}{{2}{21}{Row Polymorphism Algorithm}{algorithm.2}{}}
\citation{ocamlDocs}
\citation{fsharpdocs}
\citation{haskellDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Recursive Bindings}{22}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:recursive-bindings}{{4.7.4}{22}{Recursive Bindings}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Constraints}{22}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:constraints}{{4.7.5}{22}{Constraints}{subsection.4.7.5}{}}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vector Length Encoding}{23}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:vector-length-enc}{{4.7.6}{23}{Vector Length Encoding}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Function Purity}{24}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:function-purity}{{4.7.7}{24}{Function Purity}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation}{24}{section.4.8}\protected@file@percent }
\newlabel{sec:optimisation}{{4.8}{24}{Optimisation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dead code elimination}{24}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:dead-code-elimination}{{4.8.1}{24}{Dead code elimination}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constant folding}{24}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:constant-folding}{{4.8.2}{24}{Constant folding}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Initial Design of the Bytecode Virtual Machine and Compiler}{25}{section.4.9}\protected@file@percent }
\newlabel{sec:initial-design-of-the-bytecode-virtual-machine-and-compiler}{{4.9}{25}{Initial Design of the Bytecode Virtual Machine and Compiler}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Virtual Machine}{26}{section.4.10}\protected@file@percent }
\newlabel{sec:virtual-machine2}{{4.10}{26}{Virtual Machine}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Virtual Machine}{26}{section.4.11}\protected@file@percent }
\newlabel{sec:virtual-machine}{{4.11}{26}{Virtual Machine}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Prelude}{26}{section.4.12}\protected@file@percent }
\newlabel{sec:prelude}{{4.12}{26}{Prelude}{section.4.12}{}}
\citation{scottPlot}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Plotting}{27}{section.4.13}\protected@file@percent }
\newlabel{sec:plotting}{{4.13}{27}{Plotting}{section.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {plot}}{27}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plot}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scatter-plot}{{4.1}{28}{Scatter plot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar plot}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bar-plot}{{4.2}{28}{Bar plot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFunc}}{28}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial plot}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:polynomial-plot}{{4.3}{29}{Polynomial plot}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {plotFuncs}}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multiple plots}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multiple-plots}{{4.4}{30}{Multiple plots}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot input}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:plot-input}{{4.5}{30}{Plot input}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Drawing}{30}{section.4.14}\protected@file@percent }
\newlabel{sec:drawing}{{4.14}{30}{Drawing}{section.4.14}{}}
\citation{Jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Notebook View}{31}{section.4.15}\protected@file@percent }
\newlabel{sec:notebook-view}{{4.15}{31}{Notebook View}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Transpiler}{31}{section.4.16}\protected@file@percent }
\newlabel{sec:transpiler}{{4.16}{31}{Transpiler}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Code architecture}{31}{section.4.17}\protected@file@percent }
\newlabel{sec:code-architecture}{{4.17}{31}{Code architecture}{section.4.17}{}}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion-conclusion-and-future-work}{{5}{32}{Discussion, conclusion and future work}{chapter.5}{}}
\bibcite{avalonia}{{1}{2024}{{Avalonia}}{{}}}
\bibcite{bierman2014understanding}{{2}{2014}{{Bierman et~al.}}{{}}}
\bibcite{freeman1991refinement}{{3}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{garcia2016abstracting}{{4}{2016}{{Garcia et~al.}}{{}}}
\bibcite{haskellDocs}{{5}{2024}{{Haskell}}{{}}}
\bibcite{fsharpdocs}{{6}{2024}{{Microsoft}}{{}}}
\bibcite{milner1978theory}{{7}{1978}{{Milner}}{{}}}
\bibcite{morris2019abstracting}{{8}{2019}{{Morris and McKinna}}{{}}}
\bibcite{ocamlDocs}{{9}{2024}{{OCaml}}{{}}}
\bibcite{pratt1973top}{{10}{1973}{{Pratt}}{{}}}
\bibcite{Jupyter}{{11}{2023}{{Project Jupyter}}{{}}}
\bibcite{scottPlot}{{12}{2024}{{ScottPlot}}{{}}}
\bibcite{sulzmann2000general}{{13}{2000}{{Sulzmann}}{{}}}
\bibcite{timany2024logical}{{14}{2024}{{Timany et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contributions}{{A}{34}{Contributions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jacob Edwards}{34}{section.A.1}\protected@file@percent }
\newlabel{sec:jacob-edwards}{{A.1}{34}{Jacob Edwards}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jamie Wales}{34}{section.A.2}\protected@file@percent }
\newlabel{sec:jamie-wales}{{A.2}{34}{Jamie Wales}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{B}{35}{Testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lexer testing}{35}{section.B.1}\protected@file@percent }
\newlabel{sec:lexer-testing}{{B.1}{35}{Lexer testing}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parser testing}{35}{section.B.2}\protected@file@percent }
\newlabel{sec:parser-testing}{{B.2}{35}{Parser testing}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expression testing}{35}{section.B.3}\protected@file@percent }
\newlabel{sec:arithmetic-expression-testing}{{B.3}{35}{Expression testing}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variable assignment testing}{35}{section.B.4}\protected@file@percent }
\newlabel{sec:variable-assignment-testing}{{B.4}{35}{Variable assignment testing}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Function testing}{35}{section.B.5}\protected@file@percent }
\newlabel{sec:function-testing}{{B.5}{35}{Function testing}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GUI testing}{35}{section.B.6}\protected@file@percent }
\newlabel{sec:gui-testing}{{B.6}{35}{GUI testing}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Plot testing}{35}{section.B.7}\protected@file@percent }
\newlabel{sec:plot-testing}{{B.7}{35}{Plot testing}{section.B.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Syntax}{36}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:other-stuff}{{C}{36}{Syntax}{appendix.C}{}}
\xdef \mintedoldcachechecksum{\detokenize{AF7593D655662C1FF3281BBA0A35815A:27}}
\gdef \@abspage@last{38}
