<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>App/app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App\NotebookPDFExport.fs" />
        <Compile Include="App\Main.fs" />
        <Compile Include="App\Windows\Draw.axaml.fs" />
        <Compile Include="App\Windows\MainWindow.axaml.fs" />
        <Compile Include="App\Windows\Notebook.axaml.fs" />
        <Compile Include="App\Windows\PlotWindow.axaml.fs" />
        <Compile Include="App\Windows\SyntaxWindow.axaml.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="grammar/vec3.tmLanguage.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0"/>
        <PackageReference Include="QuestPDF" Version="2024.10.3"/>
        <PackageReference Include="Russkyc.AvaloniaAutoGrid" Version="1.0.0"/>
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.40"/>
        <PackageReference Include="TextMateSharp" Version="1.0.63"/>
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.63"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vec3\Vec3.fsproj"/>
    </ItemGroup>

</Project>
