# Vec3

./: App.axaml  App.axaml.fs  BNF  Directory.Build.props  Draw.axaml  Draw.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Notebook.axaml  Notebook.axaml.fs  NotebookPDFExport.fs  PlotWindow.axaml  PlotWindow.axaml.fs  Presentation.md  Program.fs  README.md  Styles.axaml  SyntaxWindow.axaml.fs  SytaxWindow.axaml  Vec3.fsproj  Vec3.sln  app.manifest  interpreter.vec3  test.vec3
.fsdocs/: cache
Executable/: CMakeLists.txt
Executable/include/: env.h  number.h  value.h  vec3_list.h  vec3_math.h
Executable/src/: env.c  hashmap.c  main.c  value.c  vec3_list.c  vec3_math.c
Interpreter/: ConstantFolding.fs  DCE.fs  Eval.fs  Grammar.fs  Parser.fs  Parser2.fs  Prelude.fs  Preprocessor.fs  PrettyPrinter.fs  Printer.fs  Repl.fs  Scanner.fs  SymbolicExpression.fs  Token.fs  TypeChecker.fs
Interpreter/Backend/: Builtins.fs  Chunk.fs  Compiler.fs  Instructions.fs  Types.fs  VM.fs  Value.fs
Interpreter/Typing/: Builtins.fs  Checker.fs  Exceptions.fs  Generalisation.fs  Inference.fs  Substitution.fs  Types.fs
Tests/: Parser.fs  Program.fs  Scanner.fs  SymbolicExpression.fs  Tests.fsproj  Token.fs
Tests/Backend/: Compiler.fs  VM.fs  Value.fs
Tests/Optimisation/: ConstantFolding.fs  DCE.fs
Tests/SyntaxAnalysis/: Parser.fs  Scanner.fs  Token.fs
Tests/TypeAnalysis/: Inference.fs
Transpiler/: CodeGenerator.fs  Transpiler.fs
Vec3/: Program.fs  Vec3.fsproj
Vec3/Executable/: CMakeLists.txt
Vec3/Executable/include/: env.h  number.h  value.h
Vec3/Executable/src/: env.c  main.c  number.c  value.c  vec3_list.c  vec3_math.c
Vec3/GUI/: App.axaml  Draw.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Notebook.axaml.fs  NotebookPDFExport.fs  PlotWindow.axaml  PlotWindow.axaml.fs  SyntaxWindow.axaml.fs  SytaxWindow.axaml
Vec3/Transpiler/: CodeGenerator.fs  Transpiler.fs
Vec3/examples/: async.vec3  closures.vec3  operator-overloading.vec3  vector-ops.vec3
Vec3/interpreter/: Prelude.fs  Repl.fs  SymbolicExpression.fs
Vec3/interpreter/Backend/: Builtins.fs  Chunk.fs  Compiler.fs  Instructions.fs  Types.fs  VM.fs  Value.fs
Vec3/interpreter/Optimisation/: ConstantFolding.fs  DCE.fs
Vec3/interpreter/SyntaxAnalysis/: Grammar.fs  Parser.fs  Scanner.fs  TailAnalyser.fs  Token.fs
Vec3/interpreter/TypeAnalysis/: Builtins.fs  Inference.fs
Vec3/src/: tests.vec3
Vec3/stdlib/: Prelude.vec3  higher.vec3  list.vec3  math.vec3
Vec3/tmp/watch/: Vec3.xml
docs/.fsdocs/: cache
grammar/: vec3.tmLanguage.json
output/: index.html
report/: AP_REPORT_02.aux  AP_REPORT_02.bbl  AP_REPORT_02.blg  AP_REPORT_02.out  AP_REPORT_02.pyg  AP_REPORT_02.tex  References.bib  development-history.tex  final-bnf.tex  final-deliverable.tex  initial-design-of-the-bytecode-virtual-machine-and-compiler.tex  notable-features.tex  testing.tex  type-inference.tex
report/_minted/: 02B6A40D627285F36BA91C2D3D01A34E.highlight.minted  076F0DA663A8573A8B256E046112D377.highlight.minted  10150E2A538D7F776F7D32D6B708C9CC.highlight.minted  1104360283957BF0578D4E7C2DA67863.highlight.minted  163044B25EB141E7E7BE98D0B1ADC320.highlight.minted  26A858ACD3E5527240FEAE15EA4BE4CA.highlight.minted  34D0082645AAFF1AED91CC877C506064.highlight.minted  36EF230F4C7E8CBDBE836838F0CAEC87.highlight.minted  496284844B6A45E1BB99A6B6443B29E7.highlight.minted  5A9951D97F313ED4504AC2BB26B29E0F.highlight.minted  635305B7C7508668CB9996B23449E3FC.highlight.minted  6A586B663CA7F4657D0A639E37976A35.highlight.minted  70A4CD14AF527713E80EBD0CC991C3F6.highlight.minted  7B293B2FFC7057B786CBB1CC553B17FF.highlight.minted  993C00FACF51BCA98D2B5063B1CC21F6.highlight.minted  AC0986121432020082BA3A06BCD36FF6.highlight.minted  AC94E63AF40D12F1A6580BD8F2133C69.highlight.minted  AD1D86D5789E4D753A9A15C3EA4069E9.highlight.minted  AE5E64C937F5E8B4F080AB36E0BA22D7.highlight.minted  CB3B4529D532F8DD9E96112D36DB8CB4.highlight.minted  D91BA78A855A7E5C4EB47119D3E1BEF7.highlight.minted  E0FD7F009609B04AE18EBAFCE9FF1106.highlight.minted  E2D3A820EB4CA488CD41D50F3B850039.highlight.minted  E6C392DADA90F89F225476F1CE2866E4.highlight.minted  E807680B3EE48BD6D50D0194B49FDD9B.highlight.minted  EAB81081B9AA1ED6965DC7DAEE03FD8E.highlight.minted  F40D6D54477465BCEECC8B6E7E04BEDD.highlight.minted  (+6 more)
report/sections/: algorithms.tex  (+8 more)
src/GUI/: GUI.fsproj  Program.fs
src/GUI/App/: Main.axaml  Main.fs  NotebookPDFExport.fs  Styles.axaml
src/GUI/App/Windows/: Draw.axaml  Draw.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Notebook.axaml  Notebook.axaml.fs  PlotWindow.axaml  PlotWindow.axaml.fs  SyntaxWindow.axaml.fs  SytaxWindow.axaml
src/Vec3/: Program.fs  Vec3.fsproj
src/Vec3/.fsdocs/: cache
src/Vec3/Executable/include/: env.h  value.h  vec3_list.h
src/Vec3/Executable/src/: vec3_math.c
src/Vec3/GUI/: App.axaml.fs  Draw.axaml  Draw.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Notebook.axaml.fs  NotebookPDFExport.fs  PlotWindow.axaml  PlotWindow.axaml.fs  SyntaxWindow.axaml.fs  app.manifest
src/Vec3/Transpiler/: CodeGenerator.fs  Transpiler.fs
src/Vec3/examples/: GUI2.vec3  INT1.1.vec3  INT1.vec3  INT2.vec3  INT3.vec3  INT4.vec3  casting.vec3  closures.vec3  draw.vec3  imports.vec3  matrix.vec3  recursion.vec3  tests.vec3  transpilerPlot.vec3  vector-ops.vec3
src/Vec3/examples/vec3_program/: program
src/Vec3/examples/vec3_program/include/: env.h  number.h
src/Vec3/examples/vec3_program/src/: env.c  main.c  number.c  value.c  vec3_list.c
src/Vec3/interpreter/: Repl.fs  SymbolicExpression.fs
src/Vec3/interpreter/Backend/: Builtins.fs  Compiler.fs  Types.fs  VM.fs  VM.fsi  Value.fs
src/Vec3/interpreter/Optimisation/: ConstantFolding.fs  DCE.fs
src/Vec3/interpreter/SyntaxAnalysis/: Grammar.fs  Parser.fs  Scanner.fs  TailAnalyser.fs  Token.fs
src/Vec3/interpreter/TypeAnalysis/: Builtins.fs  Exceptions.fs  Inference.fs  Substitution.fs  Types.fs
src/Vec3/stdlib/: Prelude.vec3  list.vec3  matrices.vec3  string.vec3
untitled/: CMakeLists.txt  main.c  value.c  value.h  vec3_list.c
untitled1/: CMakeLists.txt
untitled2/: CMakeLists.txt
(+18 files in other folders)
