<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SymbolicExpression.fs" />
        <Compile Include="Optimisation\DCE.fs" />
        <Compile Include="Optimisation\ConstantFolding.fs" />
        <Compile Include="TypeAnalysis\Inference.fs" />
        <Compile Include="Backend\Compiler.fs" />
        <Compile Include="Backend\VM.fs" />
        <Compile Include="Backend\Value.fs" />
        <Compile Include="SyntaxAnalysis\Parser.fs" />
        <Compile Include="SyntaxAnalysis\Scanner.fs" />
        <Compile Include="SyntaxAnalysis\Token.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vec3\Vec3.fsproj" />
    </ItemGroup>

</Project>
