<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>GUI/app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net9.0\Vec3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Interpreter\SyntaxAnalysis\Token.fs"/>
        <Compile Include="Interpreter\SyntaxAnalysis\Grammar.fs"/>
        <Compile Include="Interpreter\SyntaxAnalysis\Scanner.fs"/>
        <Compile Include="Interpreter\SyntaxAnalysis\TailAnalyser.fs" />
        <Compile Include="Interpreter\SyntaxAnalysis\Parser.fs"/>
        <Compile Include="Interpreter\SymbolicExpression.fs"/>
        <Compile Include="Interpreter\TypeAnalysis\Exceptions.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Types.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Substitution.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Builtins.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Inference.fs" />
        <Compile Include="Interpreter\Backend\Types.fs"/>
        <Compile Include="Interpreter\Backend\Value.fs"/>
        <Compile Include="Interpreter\Backend\Instructions.fs"/>
        <Compile Include="Interpreter\Backend\Chunk.fs"/>
        <Compile Include="Interpreter\Backend\Compiler.fs"/>
        <Compile Include="Interpreter\Backend\Builtins.fs"/>
        <Compile Include="Interpreter\Backend\VM.fs"/>
        <Compile Include="Interpreter\Optimisation\ConstantFolding.fs" />
        <Compile Include="Interpreter\Optimisation\DCE.fs" />
        <Compile Include="Interpreter\Repl.fs"/>
        <Compile Include="Transpiler\CodeGenerator.fs"/>
        <Compile Include="Transpiler\Transpiler.fs"/>
        <Compile Include="GUI\Draw.axaml.fs" />
        <Compile Include="GUI\NotebookPDFExport.fs" />
        <Compile Include="GUI\Notebook.axaml.fs" />
        <Compile Include="GUI\PlotWindow.axaml.fs" />
        <Compile Include="GUI\SyntaxWindow.axaml.fs" />
        <Compile Include="GUI\MainWindow.axaml.fs" />
        <Compile Include="GUI\App.axaml.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="grammar/vec3.tmLanguage.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Transpiler\Transpiler.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0"/>
        <PackageReference Include="QuestPDF" Version="2024.10.3"/>
        <PackageReference Include="Russkyc.AvaloniaAutoGrid" Version="1.0.0"/>
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.40"/>
        <PackageReference Include="TextMateSharp" Version="1.0.63"/>
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.63"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="stdlib\Prelude.vec3" />
        <Content Include="stdlib\higher.vec3" />
        <Content Include="stdlib\list.vec3" />
        <Content Include="stdlib\math.vec3" />
        <Content Include="stdlib\string.vec3" />
        <Content Include="stdlib\matrices.vec3" />
        <Content Include="examples\closures.vec3" />
        <Content Include="examples\async.vec3" />
        <Content Include="examples\recursion.vec3" />
        <Content Include="examples\operator-overloading.vec3" />
        <Content Include="examples\vector-ops.vec3" />
        <Content Include="examples\casting.vec3" />
        <Content Include="src\tests.vec3" />
    </ItemGroup>
</Project>