\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{l+m+mi}{10}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{[}\PYG{k+kt}{float}\PYG{o}{]}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{map}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{x}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{)}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{title}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Example Plot}\PYG{l+s}{\PYGZdq{}}\PYG{o}{,}
\PYG{+w}{    }\PYG{n}{XValues}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{,}
\PYG{+w}{    }\PYG{n}{YValues}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{,}
\PYG{+w}{    }\PYG{n}{ptype}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{scatter}\PYG{l+s}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}
\PYG{n}{plot}\PYG{o}{(}\PYG{n}{data}\PYG{o}{)}
\end{MintedVerbatim}
