\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{v1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{]}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{v2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{]}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{v3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v2}

\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{m1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{[}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{]}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{trans}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transpose}\PYG{o}{(}\PYG{n}{m1}\PYG{o}{)}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{det}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{determinant}\PYG{o}{(}\PYG{n}{m1}\PYG{o}{)}
\PYG{k}{let}\PYG{+w}{ }\PYG{n+nv}{inv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inverse}\PYG{o}{(}\PYG{n}{m1}\PYG{o}{)}
\end{MintedVerbatim}
