<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net9.0\Vec3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Interpreter\SyntaxAnalysis\Token.fs"/>
        <Compile Include="Interpreter\SyntaxAnalysis\Grammar.fs"/>
        <Compile Include="Interpreter\SyntaxAnalysis\Scanner.fs"/>
        <Compile Include="Interpreter\SyntaxAnalysis\TailAnalyser.fs" />
        <Compile Include="Interpreter\SyntaxAnalysis\Parser.fs"/>
        <Compile Include="Interpreter\SymbolicExpression.fs"/>
        <Compile Include="Interpreter\TypeAnalysis\Exceptions.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Types.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Substitution.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Builtins.fs" />
        <Compile Include="Interpreter\TypeAnalysis\Inference.fs" />
        <Compile Include="Interpreter\Backend\Types.fs"/>
        <Compile Include="Interpreter\Backend\Value.fs"/>
        <Compile Include="Interpreter\Backend\Instructions.fs"/>
        <Compile Include="Interpreter\Backend\Chunk.fs"/>
        <Compile Include="Interpreter\Backend\Compiler.fs"/>
        <Compile Include="Interpreter\Backend\Builtins.fs"/>
        <Compile Include="Interpreter\Backend\VM.fs"/>
        <Compile Include="Interpreter\Optimisation\ConstantFolding.fs" />
        <Compile Include="Interpreter\Optimisation\DCE.fs" />
        <Compile Include="Interpreter\Repl.fs"/>
        <Compile Include="Transpiler\CodeGenerator.fs"/>
        <Compile Include="Transpiler\Transpiler.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="grammar/vec3.tmLanguage.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Transpiler\Transpiler.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="stdlib\Prelude.vec3" />
        <Content Include="stdlib\higher.vec3" />
        <Content Include="stdlib\list.vec3" />
        <Content Include="stdlib\math.vec3" />
        <Content Include="stdlib\string.vec3" />
        <Content Include="stdlib\matrices.vec3" />
        <Content Include="examples\closures.vec3" />
        <Content Include="examples\async.vec3" />
        <Content Include="examples\recursion.vec3" />
        <Content Include="examples\operator-overloading.vec3" />
        <Content Include="examples\vector-ops.vec3" />
        <Content Include="examples\casting.vec3" />
        <Content Include="examples\test.vec3" />
        <Content Include="examples\tests.vec3" />
        <Content Include="examples\draw.vec3" />
    </ItemGroup>
</Project>